# jena_connector

./: .classpath  .project  README.md  pom.xml
src/de/crawling/spider/talend/components/jena/connection/: AbstractConnection.java  ConnectorImpl.java  FusekiConnection.java  IConnection.java  IConnector.java  VirtuosoConnection.java
src/de/crawling/spider/talend/components/jena/connection/log/: ConnectionLogger.java
src/de/crawling/spider/talend/components/jena/testclasses/: Test_Main_1.java
test/de/crawling/spider/talend/components/jena/connection/: AllTests.java  ConnectorImplTest.java  FusekiConnectionTest.java  VirtuosoConnectionTest.java
test/de/crawling/spider/talend/components/jena/connection/log/: ConnectionLoggerTest.java
