<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.crawling.spider.talend.components.jena.connection</groupId>
	<artifactId>talend_jena_connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
    	<talend.lib.folder>O:/arbeit/sonstiges/dev_Comp/lib/</talend.lib.folder>
  	</properties>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.0.14:8081/nexus/content/repositories/releases/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.0.14:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- download artifacts from this repo -->
	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.0.14:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<classifier>jar-with-dependencies</classifier>
								</artifactItem>
							</artifactItems>
							<stripClassifier>true</stripClassifier>
							<stripVersion>true</stripVersion>
							<outputDirectory>${talend.lib.folder}</outputDirectory>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>virtuoso.jena.driver</groupId>
			<artifactId>virtuoso_jena_7</artifactId>
			<type>jar</type>
			<version>1.0.0-RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>